DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.iekrcafkmspmkhplrawo
DB_PASSWORD=JBAzgdnhwQtQ4nNv
JWT_SECRET=nqmgaming
RUST_LOG=info
DATABASE_URL=postgres://postgres.iekrcafkmspmkhplrawo:JBAzgdnhwQtQ4nNv@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres